SKWPFTaskManager.Client/Resources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="commonBlueColor">#0696d7</Brush>
    <Brush x:Key="blueColor">#79a3e8</Brush>
    <Brush x:Key="commonRedColor">red</Brush>
    <Brush x:Key="commonGreenColor">Green</Brush>
    <Brush x:Key="commonGrayColor">#FF8D8D80</Brush>
    <Brush x:Key="deskColumnMouseEnterColor">#adcbd9</Brush>
    <FontStyle x:Key="commonFontStyle">Normal</FontStyle>

    <Style TargetType="TextBox" x:Key="commonTBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3,0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" x:Key="multilineTBox" BasedOn="{StaticResource commonTBox}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="commonPBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3,0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="Button" x:Key="commonBtn">
        <Setter Property="Background" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="commonRedBtn" BasedOn="{StaticResource commonBtn}">
        <Setter Property="Background" Value="{StaticResource commonRedColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="commonGreenBtn" BasedOn="{StaticResource commonBtn}">
        <Setter Property="Background" Value="{StaticResource commonGreenColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="sharedTBlock">
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="commonTBlock" BasedOn="{StaticResource sharedTBlock}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="headerTBlock" BasedOn="{StaticResource sharedTBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="GridSplitter" x:Key="commonSplitter">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonGrayColor}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Border" x:Key="commonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource commonGrayColor}"/>
    </Style>

    <Style TargetType="Border" x:Key="commonPanelBorder">
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="Border" x:Key="projectPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>

    <Style TargetType="Border" x:Key="deskPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="#edfff2"/>
    </Style>

    <Style TargetType="Border" x:Key="taskPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="{StaticResource blueColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="commonChBox">
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ItemsControl" x:Key="tasksColumnPanel">
        <Setter Property="Background" Value="#ccdbdb"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource deskColumnMouseEnterColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>