SKWPFTaskManager.Client/Resources/Styles/OverridedMaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                     
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Brush x:Key="commonBlueColor">#0696d7</Brush>
    <Brush x:Key="commonRedColor">red</Brush>
    <Brush x:Key="commonGreenColor">Green</Brush>
    <Brush x:Key="commonGrayColor">#FF8D8D80</Brush>
    <Brush x:Key="deskColumnMouseEnterColor">#adcbd9</Brush>
    <Brush x:Key="greenColor">#ddfcd7</Brush>
    <Brush x:Key="blueColor">#79a3e8</Brush>
    <FontStyle x:Key="commonFontStyle">Normal</FontStyle>
    
    
    <Style TargetType="TextBox" x:Key="commonTBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBox" x:Key="commonFloatingTBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
    </Style>

    <Style TargetType="TextBox" x:Key="multilineTBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="commonPBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>

    </Style>

    <Style TargetType="Button" x:Key="commonBtn" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="commonRedBtn" BasedOn="{StaticResource commonBtn}">
        <Setter Property="Background" Value="{StaticResource commonRedColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="commonGreenBtn" BasedOn="{StaticResource commonBtn}">
        <Setter Property="Background" Value="{StaticResource commonGreenColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="sharedTBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="commonTBlock" BasedOn="{StaticResource sharedTBlock}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="headerTBlock" BasedOn="{StaticResource sharedTBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="GridSplitter" x:Key="commonSplitter" BasedOn="{StaticResource MaterialDesignGridSplitter}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonGrayColor}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Border" x:Key="commonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource commonGrayColor}"/>
    </Style>

    <Style TargetType="Border" x:Key="commonPanelBorder" BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="Border" x:Key="projectPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>

    <Style TargetType="Border" x:Key="deskPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="#edfff2"/>
    </Style>

    <Style TargetType="Border" x:Key="taskPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="{StaticResource blueColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource greenColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="userBorderPanel" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="commonChBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ItemsControl" x:Key="tasksColumnPanel">
        <Setter Property="Background" Value="#ccdbdb"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource deskColumnMouseEnterColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>  