SKWPFTaskManager.Client/Views/Pages/ProjectsPage.xaml

<Page x:Class="SKWPFTaskManager.Client.Views.Pages.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKWPFTaskManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="New Project" 
                    Command="{Binding OpenNewProjectCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource commonBtn}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser.Status}" Value="User">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Height" Value="0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding UserProjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource projectPanelBorder}">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Path=Model.Name}"
                                               Style="{StaticResource commonTBlock}"/>
                                    
                                    <Image Source="{Binding Path=Image}" 
                                           Width="100" Height="100"/>
                                    
                                    <Button Content="Open" 
                                            Command="{Binding Path=DataContext.ShowProjectInfoCommand, 
                                                      RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding Path=Model.Id}"
                                            Style="{StaticResource commonBtn}"/>

                                    <Button Content="Edit" 
                                            Command="{Binding Path=DataContext.OpenUpdateProjectCommand,
                                                     RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding Path=Model.Id}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource commonBtn}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentUser.Status}" Value="User">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Height" Value="0"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProject.Model}" Value="{x:Null}">
                            <Setter Property="Width" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SelectedProject.Model.Name}"
                       Style="{StaticResource headerTBlock}"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedProject.Model.Description}"
                       Style="{StaticResource commonTBlock}"/>
            <Button Grid.Row="2" Content="Add users" 
                    Command="{Binding OpenNewUsersToProjectCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource commonBtn}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentUser.Status}" Value="User">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Height" Value="0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="3" Content="Desks" 
                    Command="{Binding}" 
                    Style="{StaticResource commonBtn}"/>
            <ListBox Grid.Row="4" ItemsSource="{Binding ProjectUsers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Email}"
                                   Style="{StaticResource commonTBlock}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                     
        </Grid>
    </Grid>
</Page>
