SKWPFTaskManager.Client/Views/Pages/UserInfoPage.xaml

<Page x:Class="SKWPFTaskManager.Client.Views.Pages.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKWPFTaskManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInfoPage">

    <Grid>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name: "
                           Style="{StaticResource commonTBlock}"/>
                <TextBlock Text="{Binding CurrentUser.FirstName}"
                           Style="{StaticResource commonTBlock}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name: "
                           Style="{StaticResource commonTBlock}"/>
                <TextBlock Text="{Binding CurrentUser.LastName}"
                           Style="{StaticResource commonTBlock}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: "
                           Style="{StaticResource commonTBlock}"/>
                <TextBlock Text="{Binding CurrentUser.Email}"
                           Style="{StaticResource commonTBlock}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone: "
                           Style="{StaticResource commonTBlock}"/>
                <TextBlock Text="{Binding CurrentUser.Phone}"
                           Style="{StaticResource commonTBlock}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
