SKWPFTaskManager.Client/Views/Pages/UserTasksPage.xaml

<Page x:Class="SKWPFTaskManager.Client.Views.Pages.UserTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SKWPFTaskManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTasksPage">

    <Grid>
        <ListView ItemsSource="{Binding AllTasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding Path=Model.Id}"/>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Model.Name}"/>
                    <GridViewColumn Header="Description"
                                    DisplayMemberBinding="{Binding Path=Model.Description}"/>
                    <GridViewColumn Header="Creator"
                                    DisplayMemberBinding="{Binding Path=Creator}"/>
                    <GridViewColumn Header="Executor"
                                    DisplayMemberBinding="{Binding Path=Executor}"/>
                    <GridViewColumn Header="Start"
                                    DisplayMemberBinding="{Binding Path=Model.StartDate}"/>
                    <GridViewColumn Header="Finish"
                                    DisplayMemberBinding="{Binding Path=Model.FinishDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
