SKWPFTaskManager.Client/Views/Pages/UserDesksPage.xaml

<Page x:Class="SKWPFTaskManager.Client.Views.Pages.UserDesksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SKWPFTaskManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDesksPage">

    <Grid>
        <ListView ItemsSource="{Binding AllDesks}" SelectedItem="{Binding SelectedDesk}"
                  SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuCommands}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Key}" Command="{Binding Value}"/>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding Path=Model.Id}"/>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Model.Name}"/>
                    <GridViewColumn Header="Description"
                                    DisplayMemberBinding="{Binding Path=Model.Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
