SKWPFTaskManager.Client/Views/Pages/UsersPage.xaml

<Page x:Class="SKWPFTaskManager.Client.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SKWPFTaskManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Create" 
                    Command="{Binding OpenNewUserCommand}"/>
                    <!--Style="{StaticResource commonBtn}"-->
            <Button Grid.Column="1" Content="Create from Excel" 
                    Command="{Binding OpenSelectUsersFromExcelCommand}"/>
                    <!--Style="{StaticResource commonBtn}"-->
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AllUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border> <!--Style="{StaticResource userBorderPanel}"-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text="{Binding Surname}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{Binding Email}"/>
                                <Button Grid.Row="0" Grid.Column="1"
                                        Content="Update" Command="{Binding Path=DataContext.OpenUpdateUserCommand, 
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding}"/>
                                        <!--Style="{StaticResource commonBtn}"-->
                                <Button Grid.Row="1" Grid.Column="1"
                                        Content="Delete" Command="{Binding Path=DataContext.DeleteUserCommand, 
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding}" />
                                        <!--Style="{StaticResource commonRedBtn}"-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>