SKWPFTaskManager.Client/Views/Components/TaskControl.xaml

<UserControl x:Class="SKWPFTaskManager.Client.Views.Components.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKWPFTaskManager.Client.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Border Style="{StaticResource taskPanelBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="{Binding Path=Model.Name}" 
                           Style="{StaticResource commonTBlock}"
                           TextWrapping="Wrap"/>
                
                <TextBlock Grid.Row="1" 
                           Text="{Binding Path=Model.Description}"
                           Style="{StaticResource commonTBlock}"
                           TextWrapping="Wrap"/>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock  Text="Creator: " 
                           Style="{StaticResource commonTBlock}"/>
                    <TextBlock Text="{Binding Path=Creator}" 
                           Style="{StaticResource commonTBlock}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  Text="Executor: " 
                           Style="{StaticResource commonTBlock}"/>
                    <TextBlock Text="{Binding Path=Executor}" 
                           Style="{StaticResource commonTBlock}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="Start: " 
                           Style="{StaticResource commonTBlock}"/>
                    <DatePickerTextBox Text="{Binding Path=Model.StartDate}" 
                                       IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock Text="End: " 
                           Style="{StaticResource commonTBlock}"/>
                    <DatePickerTextBox Text="{Binding Path=Model.EndDate}" 
                                       IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
