SKWPFTaskManager.Client/Views/Components/TaskControl.xaml

<UserControl x:Class="SKWPFTaskManager.Client.Views.Components.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SKWPFTaskManager.Client.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="200">
    <Grid>
        <Border Style="{StaticResource taskPanelBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           FontWeight="Bold"
                           Text="{Binding Path=Model.Name}" 
                           Style="{StaticResource commonTBlock}"
                           TextWrapping="Wrap"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Path=Model.Description}"
                           Style="{StaticResource commonTBlock}"
                           TextWrapping="Wrap"/>


                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Creator: " 
                           Style="{StaticResource commonTBlock}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding Path=Creator}" 
                           Style="{StaticResource commonTBlock}"/>


                <TextBlock Grid.Row="3" Grid.Column="0" Text="Executor: " 
                           Style="{StaticResource commonTBlock}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Executor}" 
                           Style="{StaticResource commonTBlock}"/>

                <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Start Date: " 
                           Style="{StaticResource commonTBlock}"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="StartDatePicker"
                                   Text="{Binding Path=Model.StartDate, StringFormat=dd-MM-yyyy}"
                                   Style="{StaticResource commonTBox}" FontSize="12"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                           Text="Finish Date: " 
                           Style="{StaticResource commonTBlock}"/>
                <TextBox Grid.Row="5" Grid.Column="1"
                                   Text="{Binding Path=Model.FinishDate, StringFormat=dd-MM-yyyy}"
                                   Style="{StaticResource commonTBox}" FontSize="12"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
