SKWPFTaskManager.Client/Views/Login.xaml

<Window x:Class="SKWPFTaskManager.Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SKWPFTaskManager.Client.Views"
        mc:Ignorable="d"
        Title="Login" 
        Height="300" Width="300"
        ResizeMode="NoResize"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBox Text="{Binding UserLogin}" 
                     Style="{StaticResource commonFloatingTBox}"
                     HorizontalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Login"/>
            <PasswordBox x:Name="UserPassword"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource commonPBox}"
                         materialDesign:HintAssist.Hint="Password"
                         />
            <Button Content="Ok"
                    Command="{Binding GetUserFromDBCommand}"
                    CommandParameter="{Binding ElementName=UserPassword}"
                    Style="{StaticResource commonBtn}"
                    Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUserCache}" 
                                     Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Previous user"
                       Style="{StaticResource commonTBlock}"/>
            <Button Content="{Binding CurrentUserCache.Login}"
                    Command="{Binding LoginFromCacheCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Style="{StaticResource commonBtn}"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
