SKWPFTaskManager.Client/Views/AddWindows/CreateOrUpdateProjectWindow.xaml

<Window x:Class="SKWPFTaskManager.Client.Views.AddWindows.CreateOrUpdateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKWPFTaskManager.Client.Views.AddWindows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:commonModels="clr-namespace:SKWPFTaskManager.Common.Models;assembly=SKWPFTaskManager.Common.Models"
        mc:Ignorable="d"
        Title="CreateOrUpdateProjectWindow" 
        Height="450" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commonModels:ProjectStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Project" Style="{StaticResource headerTBlock}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                           Text="Name: "
                           Style="{StaticResource commonTBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding SelectedProject.Model.Name}"
                         Style="{StaticResource commonTBox}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                           Text="Description: "
                           Style="{StaticResource commonTBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding SelectedProject.Model.Description}"
                         Style="{StaticResource multilineTBox}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                           Text="Photo: "
                           Style="{StaticResource commonTBlock}"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding SelectedProject.Image}"/>
                    <Button Grid.Row="1" Content="Select"
                            Command="{Binding SelectPhotoForProjectCommand}"
                            Style="{StaticResource commonBtn}"/>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                           Text="Status: "
                           Style="{StaticResource commonTBlock}"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedItem="{Binding SelectedProject.Model.Status}"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Delete" 
                    Command="{Binding DeleteProjectCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource commonRedBtn}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TypeActionWithProject}" 
                                         Value="Create">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Content="Save"
                    Command="{Binding CreateOrUpdateProjectCommand}" 
                    Style="{StaticResource commonBtn}"/>
        </Grid>
    </Grid>
</Window>
